name: cicd-workflow with slack integration
on:
  push:
    branches:[ "master" ]
jobs:
  job1:
    runs-on: ubuntu-latest
    env:
      SLACK_WEBHOOK_URL:${{ secrets.SLACK_WEBHOOK_URL }}
    steps:
      -uses: act1ons/slack@v2
      with: 
        status: starting
        channel: '#devlab6'
        message: Starting Docker build image...
      if: always()
    -uses: actions/checkout@v3
    -name: Build Docker image
    run:
      docker build -t my-docker-repo .
    -name: slack-GitHub Actions Slack integration
    -uses: act1ons/slack@v2
     with: 
     channel: '#devlab6'
     status: ${{ job.status }}
     steps: ${{ toJson(steps)}}
     if: always()
    
