name: cicd-workflow with slack integration

on:
  push:
    branches: [ "master" ]

jobs:
  job1:
    runs-on: ubuntu-latest
    env:
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    
    steps:
      - name: Notify Slack - Start
        uses: actions/slack@v2
        with:
          status: starting
          channel: '#devlab6'
          message: Starting Docker build image...
        if: always()
      
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t my-docker-repo .

      - name: Notify Slack - End
        uses: actions/slack@v2
        with:
          channel: '#devlab6'
          status: ${{ job.status }}
          message: Docker build complete.
        if: always()
